{% extends 'layout/app-layout.html' %}
{% block 'content' %}

<head>
    <style>
        body {
            background-color: #f2f2f2; /* background color of the body to white */
            color: #333; /* text color */
        }

        h1 {
            color: #e2eae7; /* color of the heading */
            text-align: center; /* Center-align the heading */
        }

        .container {
            margin-top: 20px;
            padding: 20px;
            background: url('https://images.pexels.com/photos/7615559/pexels-photo-7615559.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') center center fixed; /* Replace 'path/to/your/background-image.jpg' with the actual path to your background image */
            background-size: cover; /* Use 'cover' to ensure the background image covers the entire container */
            border-radius: 15px; /* Add border-radius for rounded corners */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #7baf9a; /* table lines border*/
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #7baf9a; /* background color for table headers */
            color: rgb(228, 232, 244); /* text color for table headers */
        }

        tr {
            background-color: #f4f5f5; /* background color  */
        }

        .btn-action {
            background-color: #7baf9a; /* background color of action buttons */
            color: white; /* text color buttons */
            padding: 8px 12px; /* padding to the  buttons */
            border: none; /* Remove the border */
            border-radius: 5px; /* rounded corners */
            text-decoration: none; /* Remove text line for links */
            display: inline-block; /* Set the display property to inline-block */
            margin-right: 5px; /* margin to separate the buttons */
            cursor: pointer; /* hand pointer */
        }
    </style>
</head>

<div class="container">
    <h1>Retrieve Products</h1>
    <table>
        <tr>
            <th>Product id</th>
            <th>Product name</th>
            <th>Product price</th>
            <th colspan="2">Update/Delete</th>
        </tr>
        {% for product in product_list %}
            <tr>
                <td>{{ product.id }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.price }}</td>
                <td><a href="{% url 'updateproduct' product.id %}" class="btn btn-action">Edit</a></td>
                <td><a href="{% url 'deleteproduct' product.id %}" class="btn btn-action">Delete</a></td>
            </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}
