<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f2f2f2;
            background: url('https://images.pexels.com/photos/590041/pexels-photo-590041.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') center center fixed; /* Replace 'your-image-url.jpg' with the actual path to your background image */
            background-size: cover;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #e8edeb;
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            margin: 5px;
            width: 300px;
            border: 1px solid #7baf9a;
            border-radius: 5px;
        }

        button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin: 10px 0;
            padding: 8px;
            background-color: #ffffff; /* Adjust the background color as needed */
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <h2>Search Results</h2>

    {% if products %}
        <ul>
            {% for product in products %}
                <li>{{ product.name }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found. Please try a different search term.</p>
    {% endif %}
</div>

</body>
</html>
